FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

RUN npm run server:build

# Runtime stage - lightweight
FROM node:22-alpine

WORKDIR /app

# Copy only production dependencies
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Copy built backend from builder
COPY --from=builder /app/dist-server ./dist-server
COPY --from=builder /app/tsconfig.server.json ./

EXPOSE 4000

ENV MYSQL_HOST=mysql
ENV MYSQL_PORT=3306
ENV MYSQL_DATABASE=portal
ENV MYSQL_USER=portal
ENV MYSQL_PASSWORD=portalpass

CMD ["node", "dist-server/index.js"]
